<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AnfangPrüfumg_data" version="1.3.0" audacityversion="2.4.2" sel0="61.5444897959" sel1="61.5444897959" vpos="736" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140800">
				<waveblock start="0">
					<simpleblockfile filename="e08000e6.au" len="140800" min="-0.709534" max="0.700117" rms="0.10072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140800">
				<waveblock start="0">
					<simpleblockfile filename="e08001b6.au" len="140800" min="-0.709635" max="0.700002" rms="0.100719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154267">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="154267" min="-0.707946" max="0.707946" rms="0.094868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154267">
				<waveblock start="0">
					<simpleblockfile filename="e08002b9.au" len="154267" min="-0.707946" max="0.707946" rms="0.094867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190747">
				<waveblock start="0">
					<simpleblockfile filename="e0800b2a.au" len="190747" min="-0.707946" max="0.707946" rms="0.100059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190747">
				<waveblock start="0">
					<simpleblockfile filename="e0800bea.au" len="190747" min="-0.707946" max="0.707946" rms="0.10006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152987">
				<waveblock start="0">
					<simpleblockfile filename="e0808060.au" len="152987" min="-0.383667" max="0.384369" rms="0.066829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152987">
				<waveblock start="0">
					<simpleblockfile filename="e0808056.au" len="152987" min="-0.383667" max="0.384369" rms="0.066829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714112">
				<waveblock start="0">
					<simpleblockfile filename="e0800e2c.au" len="113664" min="-0.575322" max="0.542671" rms="0.122595"/>
				</waveblock>
				<waveblock start="113664">
					<simpleblockfile filename="e0800266.au" len="131840" min="-0.565098" max="0.623384" rms="0.107582"/>
				</waveblock>
				<waveblock start="245504">
					<simpleblockfile filename="e0800ee8.au" len="131841" min="-0.597896" max="0.786355" rms="0.079554"/>
				</waveblock>
				<waveblock start="377345">
					<simpleblockfile filename="e0800709.au" len="262144" min="-0.604827" max="0.562585" rms="0.14088"/>
				</waveblock>
				<waveblock start="639489">
					<simpleblockfile filename="e0800e45.au" len="262144" min="-0.605794" max="0.609549" rms="0.1581"/>
				</waveblock>
				<waveblock start="901633">
					<simpleblockfile filename="e0800667.au" len="179200" min="-0.572724" max="0.512618" rms="0.126365"/>
				</waveblock>
				<waveblock start="1080833">
					<simpleblockfile filename="e0800350.au" len="134144" min="-0.778859" max="0.689094" rms="0.108049"/>
				</waveblock>
				<waveblock start="1214977">
					<simpleblockfile filename="e080078e.au" len="223744" min="-0.567104" max="0.531014" rms="0.077536"/>
				</waveblock>
				<waveblock start="1438721">
					<simpleblockfile filename="e0800d61.au" len="216064" min="-0.632467" max="0.596225" rms="0.133971"/>
				</waveblock>
				<waveblock start="1654785">
					<simpleblockfile filename="e08005f4.au" len="232448" min="-0.608326" max="0.5798" rms="0.167358"/>
				</waveblock>
				<waveblock start="1887233">
					<simpleblockfile filename="e0800fc4.au" len="262144" min="-0.683581" max="0.70996" rms="0.239236"/>
				</waveblock>
				<waveblock start="2149377">
					<simpleblockfile filename="e0800ca1.au" len="199680" min="-0.645051" max="0.585883" rms="0.097676"/>
				</waveblock>
				<waveblock start="2349057">
					<simpleblockfile filename="e08002d0.au" len="182527" min="-0.59309" max="0.606129" rms="0.113022"/>
				</waveblock>
				<waveblock start="2531584">
					<simpleblockfile filename="e080037b.au" len="182528" min="-0.592939" max="0.584621" rms="0.124731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714112">
				<waveblock start="0">
					<simpleblockfile filename="e0800f2c.au" len="113664" min="-0.57531" max="0.542653" rms="0.122596"/>
				</waveblock>
				<waveblock start="113664">
					<simpleblockfile filename="e08000e3.au" len="131840" min="-0.565077" max="0.623404" rms="0.107582"/>
				</waveblock>
				<waveblock start="245504">
					<simpleblockfile filename="e0800084.au" len="131841" min="-0.597908" max="0.786349" rms="0.079555"/>
				</waveblock>
				<waveblock start="377345">
					<simpleblockfile filename="e080099f.au" len="262144" min="-0.604833" max="0.562579" rms="0.14088"/>
				</waveblock>
				<waveblock start="639489">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-0.605818" max="0.609547" rms="0.1581"/>
				</waveblock>
				<waveblock start="901633">
					<simpleblockfile filename="e080052d.au" len="179200" min="-0.572724" max="0.512618" rms="0.126365"/>
				</waveblock>
				<waveblock start="1080833">
					<simpleblockfile filename="e0800e36.au" len="134144" min="-0.778849" max="0.68913" rms="0.108049"/>
				</waveblock>
				<waveblock start="1214977">
					<simpleblockfile filename="e0800781.au" len="223744" min="-0.567102" max="0.530996" rms="0.077536"/>
				</waveblock>
				<waveblock start="1438721">
					<simpleblockfile filename="e08005a7.au" len="216064" min="-0.63245" max="0.59621" rms="0.133971"/>
				</waveblock>
				<waveblock start="1654785">
					<simpleblockfile filename="e0800d2f.au" len="232448" min="-0.608333" max="0.579853" rms="0.167357"/>
				</waveblock>
				<waveblock start="1887233">
					<simpleblockfile filename="e0800fc7.au" len="262144" min="-0.683564" max="0.709949" rms="0.239235"/>
				</waveblock>
				<waveblock start="2149377">
					<simpleblockfile filename="e0800e54.au" len="199680" min="-0.645049" max="0.585903" rms="0.097678"/>
				</waveblock>
				<waveblock start="2349057">
					<simpleblockfile filename="e0800e84.au" len="182527" min="-0.593077" max="0.606163" rms="0.113022"/>
				</waveblock>
				<waveblock start="2531584">
					<simpleblockfile filename="e0800819.au" len="182528" min="-0.592941" max="0.584615" rms="0.124731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
