<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KleinerSkuganner_data" version="1.3.0" audacityversion="2.4.2" sel0="6.0023582766" sel1="6.0023582766" vpos="1040" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1b.au" len="22528" min="-0.010344" max="0.010729" rms="0.002871"/>
				</waveblock>
				<waveblock start="22528">
					<simpleblockfile filename="e0808560.au" len="62976" min="-0.707946" max="0.691237" rms="0.111219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85504">
				<waveblock start="0">
					<simpleblockfile filename="e0808d69.au" len="22528" min="-0.010355" max="0.010755" rms="0.002871"/>
				</waveblock>
				<waveblock start="22528">
					<simpleblockfile filename="e08081fa.au" len="62976" min="-0.707946" max="0.691267" rms="0.111222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3c.au" len="79872" min="-0.707946" max="0.707946" rms="0.096307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6b.au" len="26624" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e08089e6.au" len="79872" min="-0.707946" max="0.707946" rms="0.096309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e08081ee.au" len="26624" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e08085c7.au" len="74240" min="-0.707946" max="0.707946" rms="0.104071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e080858d.au" len="32256" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e0808a44.au" len="74240" min="-0.707946" max="0.707946" rms="0.104072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0808660.au" len="32256" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.81115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8192">
				<waveblock start="0">
					<simpleblockfile filename="e080802d.au" len="8192" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e08084f6.au" len="79872" min="-0.684971" max="0.707935" rms="0.084021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.81115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8192">
				<waveblock start="0">
					<simpleblockfile filename="e0808698.au" len="8192" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc3.au" len="79872" min="-0.684944" max="0.707934" rms="0.084003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0808b04.au" len="28672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77824">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="77824" min="-0.709904" max="0.707698" rms="0.114534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0808477.au" len="28672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77824">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="77824" min="-0.709904" max="0.707698" rms="0.114534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.03174603" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e08082e7.au" len="16896" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="89600" min="-0.562982" max="0.689007" rms="0.094903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.03174603" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2d.au" len="16896" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac3.au" len="89600" min="-0.563012" max="0.689077" rms="0.094899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
