<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChrisVoice Kleine Skuganer_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.8081632653" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59547">
				<waveblock start="0">
					<simpleblockfile filename="e0800666.au" len="59547" min="-0.283176" max="0.253233" rms="0.050092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105627">
				<waveblock start="0">
					<simpleblockfile filename="e0800cfc.au" len="105627" min="-0.211086" max="0.215181" rms="0.033028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92187">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb0.au" len="92187" min="-0.101526" max="0.146951" rms="0.02577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.83585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101147">
				<waveblock start="0">
					<simpleblockfile filename="e080079d.au" len="101147" min="-0.427698" max="0.67359" rms="0.047353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.12943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71572">
				<waveblock start="0">
					<simpleblockfile filename="e08009ea.au" len="71572" min="-0.092132" max="0.079817" rms="0.014534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.75238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110107">
				<waveblock start="0">
					<simpleblockfile filename="e0800b5e.au" len="110107" min="-0.116727" max="0.194615" rms="0.020281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.24913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106907">
				<waveblock start="0">
					<simpleblockfile filename="e0800a60.au" len="106907" min="-0.120226" max="0.150164" rms="0.015445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.67333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114587">
				<waveblock start="0">
					<simpleblockfile filename="e0800417.au" len="114587" min="-0.092975" max="0.097928" rms="0.014456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.27167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67759">
				<waveblock start="0">
					<simpleblockfile filename="e0800a95.au" len="67759" min="-0.000003" max="0.000013" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59547">
				<waveblock start="0">
					<simpleblockfile filename="e0800ca2.au" len="59547" min="-0.28313" max="0.253273" rms="0.050092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105627">
				<waveblock start="0">
					<simpleblockfile filename="e0800226.au" len="105627" min="-0.211128" max="0.215262" rms="0.033027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92187">
				<waveblock start="0">
					<simpleblockfile filename="e0800c25.au" len="92187" min="-0.101791" max="0.146826" rms="0.025773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.83585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101147">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe1.au" len="101147" min="-0.427639" max="0.67359" rms="0.047353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.12943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71572">
				<waveblock start="0">
					<simpleblockfile filename="e0800d2b.au" len="71572" min="-0.091483" max="0.079135" rms="0.014534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.75238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110107">
				<waveblock start="0">
					<simpleblockfile filename="e08005f8.au" len="110107" min="-0.116726" max="0.194603" rms="0.020281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.24913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106907">
				<waveblock start="0">
					<simpleblockfile filename="e08007f8.au" len="106907" min="-0.120183" max="0.15016" rms="0.015445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.67333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114587">
				<waveblock start="0">
					<simpleblockfile filename="e0800134.au" len="114587" min="-0.092985" max="0.097959" rms="0.014456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.27167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67759">
				<waveblock start="0">
					<simpleblockfile filename="e0800fb1.au" len="67759" min="-0.000004" max="0.000017" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
