<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChrisVoice_data" version="1.3.0" audacityversion="2.4.2" sel0="24.1244671202" sel1="50.2479818594" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167936">
				<waveblock start="0">
					<simpleblockfile filename="e0808139.au" len="167936" min="-0.346298" max="0.493982" rms="0.046742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.80807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129947">
				<waveblock start="0">
					<simpleblockfile filename="e08087ac.au" len="129947" min="-0.707946" max="0.707946" rms="0.056216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.75471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77467">
				<waveblock start="0">
					<simpleblockfile filename="e0808f38.au" len="77467" min="-0.467779" max="0.707946" rms="0.087117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.51133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63461">
				<waveblock start="0">
					<simpleblockfile filename="e08087b0.au" len="63461" min="-0.707946" max="0.707946" rms="0.117578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.95036281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e08083dd.au" len="182427" min="-0.707946" max="0.707946" rms="0.066945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.08702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99429">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab7.au" len="99429" min="-0.707946" max="0.707946" rms="0.128748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.34165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60827">
				<waveblock start="0">
					<simpleblockfile filename="e0808c87.au" len="60827" min="-0.43903" max="0.387941" rms="0.095802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.72095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106267">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0b.au" len="106267" min="-0.707946" max="0.707946" rms="0.135807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.13063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110747">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="110747" min="-0.707946" max="0.707946" rms="0.072441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.64190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65381">
				<waveblock start="0">
					<simpleblockfile filename="e080886b.au" len="65381" min="-0.31234" max="0.441154" rms="0.046154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.12446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251338">
				<waveblock start="0">
					<simpleblockfile filename="e0808e58.au" len="251338" min="-0.273072" max="0.249458" rms="0.023875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.82374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143104">
				<waveblock start="0">
					<simpleblockfile filename="e0808910.au" len="143104" min="-0.247318" max="0.239648" rms="0.027743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.06873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119707">
				<waveblock start="0">
					<simpleblockfile filename="e0808e84.au" len="119707" min="-0.507662" max="0.858601" rms="0.052737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.78317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117787">
				<waveblock start="0">
					<simpleblockfile filename="e0808210.au" len="117787" min="-0.10678" max="0.113992" rms="0.012433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.45408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45467">
				<waveblock start="0">
					<simpleblockfile filename="e080858e.au" len="45467" min="-0.507575" max="0.999998" rms="0.056767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.48507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165787">
				<waveblock start="0">
					<simpleblockfile filename="e0808b11.au" len="165787" min="-0.535391" max="0.931664" rms="0.051998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.24442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158747">
				<waveblock start="0">
					<simpleblockfile filename="e0808363.au" len="158747" min="-0.39703" max="0.444527" rms="0.032889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.84412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140827">
				<waveblock start="0">
					<simpleblockfile filename="e0808d74.au" len="140827" min="-0.336079" max="0.450209" rms="0.029236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.03748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9283">
				<waveblock start="0">
					<simpleblockfile filename="e080856a.au" len="9283" min="-0.000008" max="0.000057" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167936">
				<waveblock start="0">
					<simpleblockfile filename="e0808546.au" len="167936" min="-0.284514" max="0.406116" rms="0.038434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.80807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129947">
				<waveblock start="0">
					<simpleblockfile filename="e0808d77.au" len="129947" min="-0.591165" max="0.687446" rms="0.046269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.75471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77467">
				<waveblock start="0">
					<simpleblockfile filename="e08085de.au" len="77467" min="-0.384599" max="0.670131" rms="0.071662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.51133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63461">
				<waveblock start="0">
					<simpleblockfile filename="e08087db.au" len="63461" min="-0.600319" max="0.707946" rms="0.097139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.95036281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e0808f14.au" len="182427" min="-0.707946" max="0.65249" rms="0.055206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.08702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99429">
				<waveblock start="0">
					<simpleblockfile filename="e080884a.au" len="99429" min="-0.642684" max="0.707946" rms="0.106012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.34165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60827">
				<waveblock start="0">
					<simpleblockfile filename="e08089ff.au" len="60827" min="-0.36119" max="0.318984" rms="0.078773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.72095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106267">
				<waveblock start="0">
					<simpleblockfile filename="e08081e0.au" len="106267" min="-0.622094" max="0.700513" rms="0.111856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.13063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110747">
				<waveblock start="0">
					<simpleblockfile filename="e080885d.au" len="110747" min="-0.679891" max="0.707946" rms="0.059796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.64190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65381">
				<waveblock start="0">
					<simpleblockfile filename="e08086e0.au" len="65381" min="-0.256613" max="0.362521" rms="0.03795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.12446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251338">
				<waveblock start="0">
					<simpleblockfile filename="e0808550.au" len="251338" min="-0.273101" max="0.249336" rms="0.023875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.82374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143104">
				<waveblock start="0">
					<simpleblockfile filename="e0808774.au" len="143104" min="-0.247248" max="0.239797" rms="0.027743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.06873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119707">
				<waveblock start="0">
					<simpleblockfile filename="e0808800.au" len="119707" min="-0.507656" max="0.858605" rms="0.052737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.78317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117787">
				<waveblock start="0">
					<simpleblockfile filename="e080840f.au" len="117787" min="-0.106892" max="0.113978" rms="0.012433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.45408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45467">
				<waveblock start="0">
					<simpleblockfile filename="e08086e7.au" len="45467" min="-0.507544" max="1.0" rms="0.056766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.48507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165787">
				<waveblock start="0">
					<simpleblockfile filename="e08080e0.au" len="165787" min="-0.535288" max="0.931576" rms="0.051998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.24442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158747">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc9.au" len="158747" min="-0.396862" max="0.444508" rms="0.032889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.84412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140827">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8e.au" len="140827" min="-0.336113" max="0.450354" rms="0.029237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.03748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9283">
				<waveblock start="0">
					<simpleblockfile filename="e080896f.au" len="9283" min="-0.000006" max="0.000043" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
