<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChrisVoice Mittlere Skuganer_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="17.1290022676" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80283">
				<waveblock start="0">
					<simpleblockfile filename="e0800e58.au" len="80283" min="-0.0257" max="0.029061" rms="0.003731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93824">
				<waveblock start="0">
					<simpleblockfile filename="e0800820.au" len="93824" min="-0.038483" max="0.033481" rms="0.0042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.94800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74907">
				<waveblock start="0">
					<simpleblockfile filename="e0800b0b.au" len="74907" min="-0.046567" max="0.047704" rms="0.005094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.64657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63387">
				<waveblock start="0">
					<simpleblockfile filename="e0800040.au" len="63387" min="-0.035811" max="0.035015" rms="0.004946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.08392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72987">
				<waveblock start="0">
					<simpleblockfile filename="e08003ba.au" len="72987" min="-0.037006" max="0.030727" rms="0.004167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.73895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168347">
				<waveblock start="0">
					<simpleblockfile filename="e0800fd2.au" len="134805" min="-0.151336" max="0.146267" rms="0.021398"/>
				</waveblock>
				<waveblock start="134805">
					<simpleblockfile filename="e08002e1.au" len="33542" min="-0.001633" max="0.00165" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.55634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108827">
				<waveblock start="0">
					<simpleblockfile filename="e0800b01.au" len="108827" min="-0.039347" max="0.043353" rms="0.003172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.02408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92827">
				<waveblock start="0">
					<simpleblockfile filename="e08000ce.au" len="92827" min="-0.027113" max="0.033736" rms="0.002605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80283">
				<waveblock start="0">
					<simpleblockfile filename="e080083e.au" len="80283" min="-0.025762" max="0.028998" rms="0.003731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93824">
				<waveblock start="0">
					<simpleblockfile filename="e080026e.au" len="93824" min="-0.038512" max="0.033474" rms="0.0042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.94800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74907">
				<waveblock start="0">
					<simpleblockfile filename="e0800ee1.au" len="74907" min="-0.046565" max="0.047601" rms="0.005094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.64657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63387">
				<waveblock start="0">
					<simpleblockfile filename="e0800646.au" len="63387" min="-0.035728" max="0.034948" rms="0.004946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.08392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72987">
				<waveblock start="0">
					<simpleblockfile filename="e080015f.au" len="72987" min="-0.037043" max="0.030738" rms="0.004167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.73895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168347">
				<waveblock start="0">
					<simpleblockfile filename="e0800ddd.au" len="134805" min="-0.151334" max="0.146284" rms="0.021398"/>
				</waveblock>
				<waveblock start="134805">
					<simpleblockfile filename="e080097a.au" len="33542" min="-0.001636" max="0.001696" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.55634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108827">
				<waveblock start="0">
					<simpleblockfile filename="e0800c15.au" len="108827" min="-0.039362" max="0.043341" rms="0.003172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.02408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92827">
				<waveblock start="0">
					<simpleblockfile filename="e08001cc.au" len="92827" min="-0.027122" max="0.033714" rms="0.002605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
